<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="5IfwMCE5hH" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jiezi19971225.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在前面大学开始，慢慢养成了记录技术类博客的习惯，当然这也是比较实用主义的做法，因为接触的知识真的很多，如果不记录下来，过一段时间就是忘光光了，这也就是知识管理的重要性。 但是生活其实也并不只是工作学习，并且随着年龄的增长，我越来越感觉到时间的珍贵，对于逝去的时间，如果不记录些什么，就感觉白白浪费了。所以也想要尝试记录生活，留住感动，去抓住逝去的时光。今后的话，大概会写一些出去玩的游记和游戏记录相">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳游记-深圳湾公园与世界之窗">
<meta property="og:url" content="http://www.jiezi19971225.cn/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/index.html">
<meta property="og:site_name" content="Jiez19971225‘s Blog">
<meta property="og:description" content="写在前面大学开始，慢慢养成了记录技术类博客的习惯，当然这也是比较实用主义的做法，因为接触的知识真的很多，如果不记录下来，过一段时间就是忘光光了，这也就是知识管理的重要性。 但是生活其实也并不只是工作学习，并且随着年龄的增长，我越来越感觉到时间的珍贵，对于逝去的时间，如果不记录些什么，就感觉白白浪费了。所以也想要尝试记录生活，留住感动，去抓住逝去的时光。今后的话，大概会写一些出去玩的游记和游戏记录相">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.jiezi19971225.cn/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/春笋.jpg">
<meta property="og:image" content="http://www.jiezi19971225.cn/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/深圳湾夜景.jpg">
<meta property="og:image" content="http://www.jiezi19971225.cn/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/文明观鸟.jpg">
<meta property="og:image" content="http://www.jiezi19971225.cn/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/世界之窗.jpg">
<meta property="og:image" content="http://www.jiezi19971225.cn/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/天皇の住居.jpg">
<meta property="og:image" content="http://www.jiezi19971225.cn/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/日本馆.jpg">
<meta property="og:image" content="http://www.jiezi19971225.cn/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/富士山.jpg">
<meta property="og:image" content="http://www.jiezi19971225.cn/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/科隆大教堂.jpg">
<meta property="og:image" content="http://www.jiezi19971225.cn/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/凯旋门.jpg">
<meta property="article:published_time" content="2021-02-18T00:01:45.000Z">
<meta property="article:modified_time" content="2021-10-21T16:45:16.155Z">
<meta property="article:author" content="jiezi19971225">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.jiezi19971225.cn/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/春笋.jpg">

<link rel="canonical" href="http://www.jiezi19971225.cn/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深圳游记-深圳湾公园与世界之窗 | Jiez19971225‘s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jiez19971225‘s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">做自己爱做的事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.jiezi19971225.cn/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiezi19971225">
      <meta itemprop="description" content="记录编程学习路上的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiez19971225‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深圳游记-深圳湾公园与世界之窗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-18 00:01:45" itemprop="dateCreated datePublished" datetime="2021-02-18T00:01:45+00:00">2021-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-21 16:45:16" itemprop="dateModified" datetime="2021-10-21T16:45:16+00:00">2021-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          

          <span class="post-time">
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-bar-chart"></i>
            </span>
            <span class="post-meta-item-text">字数统计:</span>
            <span class="post-count">2.8k(字)</span>

          </span>

            <span class="post-time">
          &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i>
            </span>
            <span class="post-meta-item-text">阅读时长:</span>
            <span class="post-count">9(分)</span>

          </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>大学开始，慢慢养成了记录技术类博客的习惯，当然这也是比较实用主义的做法，因为接触的知识真的很多，如果不记录下来，过一段时间就是忘光光了，这也就是知识管理的重要性。</p>
<p>但是生活其实也并不只是工作学习，并且随着年龄的增长，我越来越感觉到时间的珍贵，对于逝去的时间，如果不记录些什么，就感觉白白浪费了。所以也想要尝试记录生活，留住感动，去抓住逝去的时光。今后的话，大概会写一些出去玩的游记和游戏记录相关的内容吧。另外本人的文笔不好，希望也可以慢慢练习吧。</p>
<h3 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h3><p>作为一个平日深居简出的宅宅，其实出去玩对我是没有什么吸引力的。之前在杭州实习，呆了几个月，甚至都没有去西湖走一遭，现在感觉还是挺遗憾的。说实话，这次出去很大一个原因是怕万一别人问起我春节不回家去了哪里玩，如果说一直霉在出租屋里，总感觉不太好。本来计划着初三出去的，显然我丝毫没有意识到初三是情人节的事实，这出去还不被虐成狗啊。初三是出去不成了，初四又是慵懒的一天，就这样拖到了初五，下定决心一定要出去了，在网上搜深圳有哪些好玩的地方，然后想起之前同事跟我提过可以去深圳湾公园，地铁直达的样子，搜了一下，感觉靠谱，出发！</p>
<h3 id="深圳湾公园"><a href="#深圳湾公园" class="headerlink" title="深圳湾公园"></a>深圳湾公园</h3><p>从塘朗地铁站出发，经过两次转线，大约历时一个小时，到达 9 号线深圳湾公园站。深圳湾这块绝对是个游玩的胜地，光是地铁站的出口有好几个，分别去往不同的地方。去往深圳湾公园的出口沿着扶梯上去，就来到了公园的门口。意外的是人是挺多的，远远望去都是人，除了必须要带上口罩外，完全看不到疫情带来的影响。</p>
<p>来了公园这边，想做的事情当然就是看海了。想到跟大海零距离接触，虽然说不上激动，但是对于我这个在内陆地区长大的人来说，这种感觉还是挺奇妙的。</p>
<p>之前跟同事聚餐完后一个人跑到人才公园那边感受了一下，看到的是深圳这座大都市海滨的华灯璀璨，让我不禁感慨这才是深圳该有的样子。</p>
<p>在 B 站视频里见过的深圳湾地标-春笋。</p>
<p><img src="/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/春笋.jpg" alt="春笋"></p>
<p>夜景</p>
<p><img src="/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/深圳湾夜景.jpg" alt="深圳湾夜景"></p>
<p>但是在深圳湾公园这边，感受到的则是一种宁静。看着大海的浪潮起伏，感受着湿润的海风朝自己扑来，最惊喜的是可以“文明观鸟”。</p>
<p><img src="/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/文明观鸟.jpg" alt="文明观鸟"></p>
<p>在最靠近这群海鸟的地方，有几个人用装着半米长镜头的相机在拍摄，真是专业的不行，海岸边有公园的工作人员举着宣传语，让人们“文明观鸟”，不要擅自给海鸟喂食，人们无知善意的举动，实际上是可能伤害它们的。</p>
<p>公园绵延海岸线十几公里，我从入口一路往东走，就到了红树林，这边的海岸是生长着红树林的湿地，这边的滩涂上，有那种一跳一跳的鱼，不时会有几只一跃而起，很是神奇。</p>
<p>就这样沿着海岸线走着走着，想到既然来了，晚上去再去别的地方玩玩好了。本来是想要去民俗村的，但是订票的时候显示票已售罄的。看到世界之窗也在附近，看评价似乎挺好，于是就定了夜场的票。订票的时候已经是 5 点了，6 点是夜场入门的时间，在公园又溜了一会后，我决定步行前往。但是这里我犯了一个错误，我没有用地图的导航功能，我从公园的出口出来了，想要过马路到对面，但是实际上这里必须走地铁的地下通道才能过去，绕了一大圈，花了不少时间，还是骑单车在 6 点半的时候赶到了入口。</p>
<h3 id="世界之窗"><a href="#世界之窗" class="headerlink" title="世界之窗"></a>世界之窗</h3><p>公园的入口处，是巴黎卢浮宫的微型仿制建筑，上面有江泽民主席的题字，看到这个，真的忍不住要膜一下。</p>
<p><img src="/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/世界之窗.jpg" alt="世界之窗"></p>
<p>深圳是中国向世界开放的窗口，世界之窗这个主题公园里，浓缩了世界著名的景观，也是中国人认识世界的一个窗口。</p>
<p>入园后，我突然意识到了一个问题，几乎所有的游客，要么就是家长带小孩，要么就是情侣一起，最次也是几个好哥们同行，似乎只有我是一个人来玩的。不过好在我内心还是很强大的，即使是一个人，来感受下氛围也好，毕竟钱都已经花了。当然有了这次的前车之鉴，下次我是绝对不会再一个人来这种主题公园了。。。</p>
<p>公园的正中心是缩小版的埃菲尔铁塔，然后分为东西两边两大块区域。</p>
<h4 id="东区"><a href="#东区" class="headerlink" title="东区"></a>东区</h4><p>我一开始去了东边。地图标注一些的景观，实际上都只是这种微缩的模型，比如下面的天皇居所，还有泰姬陵，一开始让我感觉略微有点失望，就这？</p>
<p><img src="/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/天皇の住居.jpg" alt="天皇の住居"></p>
<p>然后，再走不远就到了日本主题的地区。这里有租借和服的，我看到有小姐姐租借了穿的，是真的好漂亮，我要是女生也真的好想穿上试试。</p>
<p>日本馆的和风是很有味道的<br><img src="/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/日本馆.jpg" alt="日本馆"></p>
<p>这个富士山就挺让人一言难尽的<br><img src="/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/富士山.jpg" alt="富士山"></p>
<p>逛完了这里，天色已经暗了下来了，这些景观的观看效果大大打了折扣。东区的话，还有东南亚，欧洲和大洋洲的景观。下面是科隆大教堂，历史上这座教堂断断续续修了几百年，是天主教最著名的几座教堂之一，即使只看模型，也还是能被他的宏伟震撼。只是这里的灯光，把它变得有点魔幻。。。</p>
<p><img src="/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/科隆大教堂.jpg" alt="科隆大教堂"></p>
<p>凯旋门，拿皇万岁！<br><img src="/2021/02/18/%E6%B8%B8%E8%AE%B0/%E6%B7%B1%E5%9C%B3%E6%B8%B8%E8%AE%B0-%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD%E4%B8%8E%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97/凯旋门.jpg" alt="凯旋门"></p>
<p>差不多逛完了东区，已经快要 7 点了，这时我才知道，景区的一些免费项目是有开放时间限制的。之前在网上了解的像飞跃美利坚之类的必玩项目，7 点就结束了，后悔自己没有多做点功课了。</p>
<p>这个时候，人都在往中心的埃菲尔铁塔赶了。这里 7 点 15 会有灯光秀的表演，在表演开始之前，这里有几个演员穿着奇异的装束在这里打鼓，我是真的不知道他们打扮的是啥东西，只是想感叹钱难挣啊，这么打扮我感觉是挺难受的。</p>
<p>灯光秀准时开始，配合这恢弘的 BGM，效果还是很震撼的，但是时间嘛比较短，大概 5 分钟就结束了，让人有点意犹未尽。</p>
<h4 id="演出盛世纪"><a href="#演出盛世纪" class="headerlink" title="演出盛世纪"></a>演出盛世纪</h4><p>7 点 30 在中心的广场有歌舞剧演出，我到的时候，外场中间的位置已经坐满了（内场是额外花钱的）。我只能在边界找了个位置坐下，角度可以说非常差了。</p>
<p>歌舞剧把中国上下五千年的文化浓缩到了一台歌舞剧中，从后羿射日，到春秋战国，再到大汉王朝，再到大唐盛世。大秦的部分确实把秦军的气势展现了出来，大汉王朝则是把汉的儒学文化和张骞通西域的开放包容展现了出来，大唐的部分更是分成了四幕，从盛世长安到雪域高原。<br>刚开始看的确实挺震撼的，但是看多了，要么是一群男的舞刀弄枪，要么是一群女的在哪里跳舞，要么是几个外国人上来耍耍鞭子流星锤啥的，就有点审美疲劳了。渐渐的外场的人走的越来越多，内场的人倒是没见有走的，毕竟是花钱了的 😄。我是看到了郑和下西洋那一幕，觉的没啥意思了，就溜了。</p>
<h4 id="外籍演员演出"><a href="#外籍演员演出" class="headerlink" title="外籍演员演出"></a>外籍演员演出</h4><p>这之后我本来是打算赶快把西区逛一逛的，刚向西没过多久，就看到路上的人都在往中间赶，原来是有烟花的演出。现在春节都是禁止燃放烟花了，能看到烟花演出，确实不容易的，我也就跟着也往中间跑去了，可等待感到了中间，烟花都已经放完了，算了，就是感受个氛围吧。</p>
<p>到了中间，听到广播在说 9 点 15 凯撒宫那边会有梦幻欧洲灯光表演，人群都在往凯撒宫那边去，我也就跟着过去了。我跟着人群进到了宫殿内部，这里其实是一个剧场，我刚开始挺怀疑的，这里也能有灯光表演吗？等到了 9 点 15，表演也没有开始，然后挺广播才知道，这里面要开始的是一个外籍演员的专场演出，灯光表演是在外面。不过既然在里面坐下了，我也就等到它的演出开始了。</p>
<p>整场演出十分精彩，印象最深的是里面肯尼亚黑人表演的杂技，看了除了牛逼想不出别的词语来形容了。这些黑人演员的力气和胆子是真的大，各种杂技动作难度非常之高。最吸引研究的就是里面的毛妹了，有大毛也有二毛，有一说一，确实都是大美人，身材也都是顶级的。感觉整场演出里俄罗斯的人最多，为什么他们要跑来深圳打工呢，因为俄罗斯经济不景气吗？最后是小丑的滑稽剧表演，小时候看央视的正大综艺看过这种表演，在现场看这种演示还是生平第一次，最后也是在一片欢乐祥和中结束了整场演出。</p>
<h4 id="遗憾"><a href="#遗憾" class="headerlink" title="遗憾"></a>遗憾</h4><p>看完演出已经 10 点了，显然已经没有时间再去西区了，想想是挺遗憾的。不过生活嘛，本来就是充满遗憾的，这次来本来就挺仓促的，一个人的话，甚至不能好好拍点照片留念，不过我是觉得已经体验到挺多了，以后如果有机会，再和朋友好好玩一次吧。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>我是在开工前的夜晚赶出来的这篇游记。我在这段时间一直被焦虑的情绪困扰，这次出来玩了一趟过后，确实轻松了不少。长假已经过去，是时候收拾好心情，迎接年后的新的工作挑战了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/15/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAjsonParser/" rel="prev" title="实现一个jsonParser">
      <i class="fa fa-chevron-left"></i> 实现一个jsonParser
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/21/%E6%9D%82%E9%A1%B9/%E6%97%B6%E5%8C%BA%E9%97%AE%E9%A2%98%E8%B8%A9%E5%9D%91/" rel="next" title="时区问题踩坑">
      时区问题踩坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">出发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%9C%B3%E6%B9%BE%E5%85%AC%E5%9B%AD"><span class="nav-number">3.</span> <span class="nav-text">深圳湾公园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E4%B9%8B%E7%AA%97"><span class="nav-number">4.</span> <span class="nav-text">世界之窗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9C%E5%8C%BA"><span class="nav-number">4.1.</span> <span class="nav-text">东区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%94%E5%87%BA%E7%9B%9B%E4%B8%96%E7%BA%AA"><span class="nav-number">4.2.</span> <span class="nav-text">演出盛世纪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E7%B1%8D%E6%BC%94%E5%91%98%E6%BC%94%E5%87%BA"><span class="nav-number">4.3.</span> <span class="nav-text">外籍演员演出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%97%E6%86%BE"><span class="nav-number">4.4.</span> <span class="nav-text">遗憾</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiezi19971225</p>
  <div class="site-description" itemprop="description">记录编程学习路上的点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiezi19971225</span>
</div>
  <img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png"/>
  <a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">皖ICP备17001385号-1</a>
  <br/>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
