<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="5IfwMCE5hH" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jiezi19971225.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在前面我的 switch 是我在上大三的时候，也就是 19 年上半年吧，买的可以软破的机器，然后自己折腾的破解。我是一个 JRPG 的爱好者，当时买 switch 的首要原因就是特别想玩它上面独占的八方旅人，其二就是当时还没发售的火纹新作，对塞尔达野吹倒是很无感。不得不说，折腾破解的过程还是很有趣的，去各种资源站，论坛下游戏的过程也很有趣，但是自己却很难再静下心去打通一款游戏了，可能确实是老了。">
<meta property="og:type" content="article">
<meta property="og:title" content="switch虚拟系统折腾记录">
<meta property="og:url" content="http://www.jiezi19971225.cn/2021/07/28/%E6%9D%82%E9%A1%B9/switch%E8%99%9A%E6%8B%9F%E7%B3%BB%E7%BB%9F%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Jiez19971225‘s Blog">
<meta property="og:description" content="写在前面我的 switch 是我在上大三的时候，也就是 19 年上半年吧，买的可以软破的机器，然后自己折腾的破解。我是一个 JRPG 的爱好者，当时买 switch 的首要原因就是特别想玩它上面独占的八方旅人，其二就是当时还没发售的火纹新作，对塞尔达野吹倒是很无感。不得不说，折腾破解的过程还是很有趣的，去各种资源站，论坛下游戏的过程也很有趣，但是自己却很难再静下心去打通一款游戏了，可能确实是老了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-28T20:20:20.000Z">
<meta property="article:modified_time" content="2021-10-21T16:45:16.151Z">
<meta property="article:author" content="jiezi19971225">
<meta property="article:tag" content="switch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.jiezi19971225.cn/2021/07/28/%E6%9D%82%E9%A1%B9/switch%E8%99%9A%E6%8B%9F%E7%B3%BB%E7%BB%9F%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>switch虚拟系统折腾记录 | Jiez19971225‘s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jiez19971225‘s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">做自己爱做的事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.jiezi19971225.cn/2021/07/28/%E6%9D%82%E9%A1%B9/switch%E8%99%9A%E6%8B%9F%E7%B3%BB%E7%BB%9F%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiezi19971225">
      <meta itemprop="description" content="记录编程学习路上的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiez19971225‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          switch虚拟系统折腾记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-28 20:20:20" itemprop="dateCreated datePublished" datetime="2021-07-28T20:20:20+00:00">2021-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-21 16:45:16" itemprop="dateModified" datetime="2021-10-21T16:45:16+00:00">2021-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">折腾记录</span></a>
                </span>
            </span>

          

          <span class="post-time">
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-bar-chart"></i>
            </span>
            <span class="post-meta-item-text">字数统计:</span>
            <span class="post-count">1.2k(字)</span>

          </span>

            <span class="post-time">
          &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i>
            </span>
            <span class="post-meta-item-text">阅读时长:</span>
            <span class="post-count">4(分)</span>

          </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>我的 switch 是我在上大三的时候，也就是 19 年上半年吧，买的可以软破的机器，然后自己折腾的破解。我是一个 JRPG 的爱好者，当时买 switch 的首要原因就是特别想玩它上面独占的八方旅人，其二就是当时还没发售的火纹新作，对塞尔达野吹倒是很无感。不得不说，折腾破解的过程还是很有趣的，去各种资源站，论坛下游戏的过程也很有趣，但是自己却很难再静下心去打通一款游戏了，可能确实是老了。之后很长一段时间，我都认为打游戏这种毫无产出的行为，是在浪费时间，这导致我的 switch 吃灰了很长时间。至今为止，switch 上我还没有打通任何一款游戏。</p>
<p>但是最近又心血来潮，想着把 switch 上的八方旅人打通，再尝试一下勇气默示录 2。大学的时候因为穷，给 switch 只配了 64gb 的内存卡，这让我折腾 switch 一直面临着严重的容量焦虑，有时想安装点新游戏，就必须删掉一些其他游戏，好不自在。<br>我想升级内存卡很久了，之前一直觉得反正也不怎么玩了，就一直没换。但是现在又有玩游戏的想法了，还是要提升一下体验的。<br>我的 switch 破解是大气层单系统破解。现在主流的破解方式都是制作虚拟系统，这个虚拟系统是独立于 switch 本机系统的。可以自由选择启动 switch 本机系统或者虚拟系统，可以在 switch 本机系统中玩正版游戏联网，在虚拟系统中玩学习版的游戏，虚拟系统可以随意折腾，挂掉了重新安装即可，总之优点多多。趁这次机会，我准备把破解方式也升级成虚拟系统的方式。</p>
<p>因此这次折腾要完成以下内容</p>
<ul>
<li>首先买一张内存卡，容量要大大大</li>
<li>将游戏从之前的内存卡迁移到新内存卡</li>
<li>新的内存卡上创建虚拟系统</li>
<li>升级虚拟系统的系统版本</li>
</ul>
<h3 id="动手之前的情况"><a href="#动手之前的情况" class="headerlink" title="动手之前的情况"></a>动手之前的情况</h3><ul>
<li>机器是软破机，大气层版本 0.10.4</li>
<li>switch 系统版本 10.0.3，之前有过几次升级，使用的是大白兔的离线免熔断升级</li>
</ul>
<h3 id="计划实施"><a href="#计划实施" class="headerlink" title="计划实施"></a>计划实施</h3><ul>
<li>首先是内存卡，最后买了闪迪 200G a1，这样除去虚拟系统的 30G，尚有 100 多 G，足够我用了。闲鱼 120 元购得</li>
<li>将原内存卡所有内容到新内存卡，新内存卡插入 swtich，可以正常启动大气层，并且游戏都在</li>
<li>之后看教程进行虚拟系统的创建，这里强力推荐下公众号鹿枫堂游戏分享，无论是破解教程，还是游戏下载，在这个公众号里都能找到</li>
<li>重启 switch 进入 rcm 模式，创建虚拟系统 emummc，等待几分钟创建完毕，然后设置虚拟系统为启用状态</li>
<li>然后升级大气层，用电脑读取内存卡，将大气层相关的文件删除，其中 atomosphere/contents 文件夹和 switch/checkpoint/saves 文件夹需要备份，之后将最新版的大气层文件拷贝到 sd 卡中，大气层升级完成</li>
<li>重启 switch，这时候查看系统版本，发现带有后缀 E，说明当前启动的是虚拟系统</li>
<li>升级 switch 系统，首先在公众号里面下载最新的固件包，将固件包拷贝到内存卡中，启动 switch，进入相册使用 daybreank 进行系统升级</li>
<li>switch 再次重启后，虚拟系统的版本已经更新</li>
</ul>
<h3 id="坑点"><a href="#坑点" class="headerlink" title="坑点"></a>坑点</h3><p>上述操作搞定后，进入 switch，发现之前 switch 内存卡中的游戏全部丢失，点击系统找不到数据文件，需要重新安装。还好游戏的 nsp 文件我都还保存着，于是重新安装了一遍，安装完进入游戏，存档还在，可以接受。<br>之后才知道虚拟系统默认在 SD00 文件夹内，该文件夹内有一个 <strong>emummc.ini</strong> 的配置文件，里面可以配置 nintendo 文件夹的路径，而这个文件夹就是游戏文件所在的文件夹</p>
<p>我备份了 atomosphere/contents 文件夹，拷回新内存卡后，大气层启动报错，无奈只好放弃这些备份的还原。这个文件夹主要是一些汉化和金手指，我也不怎么用这些，所以影响不大。感觉可能是因为没有配置 nintendo 文件夹路径，没有找到对应游戏安装位置的原因。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/switch/" rel="tag"># switch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/19/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/esbuild%E7%AE%80%E4%BB%8B/" rel="prev" title="esbuild简介">
      <i class="fa fa-chevron-left"></i> esbuild简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/21/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0/%E5%8E%9F%E7%94%9F%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0/" rel="next" title="微信小程序官方文档学习">
      微信小程序官方文档学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%89%8B%E4%B9%8B%E5%89%8D%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">动手之前的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E5%AE%9E%E6%96%BD"><span class="nav-number">3.</span> <span class="nav-text">计划实施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%91%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">坑点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiezi19971225</p>
  <div class="site-description" itemprop="description">记录编程学习路上的点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiezi19971225</span>
</div>
  <img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png"/>
  <a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">皖ICP备17001385号-1</a>
  <br/>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
