<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="5IfwMCE5hH" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jiezi19971225.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介《孤独的人群》曾被誉为“当代最有影响的著作之一”，是美国社会学家大卫・理斯曼在同事的协助下完成的一部经典学术著作。本书主旨是讨论美国人社会性格的形成及演变。作者根据传统导向、内在导向和他人导向的社会性格类型对具体的社会阶层――美国中产阶级的性格形成和演变进行了全面阐述。理斯曼认为父母、家庭、学校是性格形成的主要原因，而社会性格最终体现为一定的生活方式，在工作、娱乐、政治生活和子女教育等活动表现">
<meta property="og:type" content="article">
<meta property="og:title" content="《孤独的人群》读后感">
<meta property="og:url" content="http://www.jiezi19971225.cn/2019/02/24/misc/%E5%AD%A4%E7%8B%AC%E7%9A%84%E4%BA%BA%E7%BE%A4%E9%9A%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Jiez19971225‘s Blog">
<meta property="og:description" content="简介《孤独的人群》曾被誉为“当代最有影响的著作之一”，是美国社会学家大卫・理斯曼在同事的协助下完成的一部经典学术著作。本书主旨是讨论美国人社会性格的形成及演变。作者根据传统导向、内在导向和他人导向的社会性格类型对具体的社会阶层――美国中产阶级的性格形成和演变进行了全面阐述。理斯曼认为父母、家庭、学校是性格形成的主要原因，而社会性格最终体现为一定的生活方式，在工作、娱乐、政治生活和子女教育等活动表现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-24T22:21:56.000Z">
<meta property="article:modified_time" content="2021-10-21T16:45:16.139Z">
<meta property="article:author" content="jiezi19971225">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.jiezi19971225.cn/2019/02/24/misc/%E5%AD%A4%E7%8B%AC%E7%9A%84%E4%BA%BA%E7%BE%A4%E9%9A%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《孤独的人群》读后感 | Jiez19971225‘s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jiez19971225‘s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">做自己爱做的事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.jiezi19971225.cn/2019/02/24/misc/%E5%AD%A4%E7%8B%AC%E7%9A%84%E4%BA%BA%E7%BE%A4%E9%9A%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiezi19971225">
      <meta itemprop="description" content="记录编程学习路上的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiez19971225‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《孤独的人群》读后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-24 22:21:56" itemprop="dateCreated datePublished" datetime="2019-02-24T22:21:56+00:00">2019-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-21 16:45:16" itemprop="dateModified" datetime="2021-10-21T16:45:16+00:00">2021-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
                </span>
            </span>

          

          <span class="post-time">
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-bar-chart"></i>
            </span>
            <span class="post-meta-item-text">字数统计:</span>
            <span class="post-count">4.7k(字)</span>

          </span>

            <span class="post-time">
          &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i>
            </span>
            <span class="post-meta-item-text">阅读时长:</span>
            <span class="post-count">15(分)</span>

          </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>《孤独的人群》曾被誉为“当代最有影响的著作之一”，是美国社会学家大卫・理斯曼在同事的协助下完成的一部经典学术著作。本书主旨是讨论美国人社会性格的形成及演变。作者根据传统导向、内在导向和他人导向的社会性格类型对具体的社会阶层――美国中产阶级的性格形成和演变进行了全面阐述。理斯曼认为父母、家庭、学校是性格形成的主要原因，而社会性格最终体现为一定的生活方式，在工作、娱乐、政治生活和子女教育等活动表现出来<br>　　作者着重探讨了 19 世纪美国占主导地位的内在导向性格如何被 20 世纪中叶的他人导向性格所取代的过程，研究了这一取代的原因、过程以及对美国当代主要社会生活领域的影响。</p>
<h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><p>全书分为 3 编，主题分别为性格、政治和自主性。在第 1 编的开始，作者首先提出了社会性格的概念。按照作者的解释，这是指个人用来接触世界和他人的一种定型。不同时代的人的社会性格，呈现出有着深深时代烙印的不同特点。<br>　　作者援引谨精神分析心理学家弗洛姆的观点——为了使社会正常地发挥自己的作用，社会成员必须获得某种性格，从而使他们愿意按照社会成员或社会中特定阶层所必须遵奉的行为方式去行动。即人顺从于社会。这种顺从方式可以追溯到人的童年。顺从不能代表整个社会性格，如创造方式是社会性格的重要部分，没有创造性，社会和个人的生活将会枯燥，但是能生存下去，但没有顺从方式，人们则不能生存下去。<br>　　作者运用人口统计学分析了西方自中世纪以来的人口变化，将其分为高度增长潜力时期，过渡时期，早期人口减少时期三个阶段。这三个阶段的社会中的人，分别呈现出传统引导、内部引导和他人引导的性格特点。<br>　　在高度增长潜力时期的社会，尚未受到工业化的影响，社会的生产处于低水平，而人口的出生率和死亡率都处于相当高的水平。这种社会的秩序相对稳定，处在这种社会中的人呈现出传统引导的特点，个人的顺从性易受同龄人和种族的影响，个人学会和理解并且选择持续了几个世纪之久的传统行为模式。在传统引导的社会，社会的分工较为简单，因此不存在无用的人，只要选择从属于社会，就可以在社会中扮演一个角色。阶级的区别是牢固的，农民的孩子未来仍会是农民，而上层贵族家庭的孩子则从小被鼓励建立起某种个性，以符合其贵族身份。从总体上看，整个社会中个人的选择空间是非常有限的。<br>　　而在过渡时期，因为粮食产量提高和医疗卫生条件改善等因素，人口死亡率大大降低，出生率和死亡率不再平衡，这种变化催生出内部引导这一社会性格。内在引导的人不再沿着以往的既定人生轨道，而由其性格类型所引导。这个时期的社会给予成员更多的选择，如金钱，财产，权利，知识，名誉，善行等。这一时期的社会具有流动性，内部引导者可以凭借自身坚毅的品质和努力奋斗实现阶级的跨越，这一时期的工厂主，银行家是这一类人的代表。<br>　　社会发展进入一定阶段后，随着中产阶级队伍逐渐壮大，社会的出生率降低，社会进入了初期人口下降阶段。人们需要工作的时间减少，享乐主义开始盛行，内部引导者所具有的忍耐心和进取心开始不大重要了。这时的新中产阶级呈现出他人引导型的社会性格——他们把同龄人当做个人引导的来源，他人引导所追求的目标随着这种引导的不同而改变，而追求过程本身和密切注意他人态度的过程在一生中保持不变。<br>　　在这三个阶段，父母、老师和同辈人的作用也有很大的不同。<br>　　在传统引导阶段，社会的流动性很低，成人的角色一代一代稳定不变。大多数成人的生活不要求复杂的技巧和文字知识，儿童通过模仿大人可以很快走向社会成熟。性格形成的主要动因是延续维护家庭或团体的存在，儿童所模仿的通常是大人的整个团体而不是自己的父母。<br>　　到了内部引导阶段，阶级不再固定，社会不再要求个人必须顺应社会。父母在孩子儿童时期便向他们灌输和推行理想和目标。这些理想和目标被孩子所内化，当他们长大后被这种力量驱动，追求有限的价值，财富和权利。劳动分工的进步意味着儿童不再以父母当做学习的榜样。父母不能确定孩子未来的生活方式，但是仍有意识地对孩子进行性格训练，常常更严厉地要求孩子。与传统引导相比，父母培养孩子所需要的时间更长了，儿童在社会化的过程中，承受的压力更大了，孩子是被培养大的，而不是爱大的。在内部引导的后期，上学不再是上层阶级孩子的特权。在为了大量培养工业化时代所需要的人才，政府为普通家庭的孩子提供强制的义务的教育，学校开始大批出现。这一阶段教师的主要任务是培养孩子按照中产阶级的标准去说话做事，教师并不关心孩子的情绪生活，认为自己的工作只限于教孩子读书，并且向学生灌输注重学业的评价标准。这种教育对于那些学业失败者有着巨大的损害，因为他们也认同这种标准。内部引导的孩子希望将友谊局限于同社会阶层的人，他们的友谊往往基于共同的爱好，并且只有少数要好的朋友。这一时期，同侪团体的道德约束力，吸引力或威吓力十分衰弱，但是父母甚至老师却可以打破道德权威。<br>　　而在他人引导阶段，社会的流动性仍然存在，但是这种流动性更依赖于他人的看法，以及个人如何操纵他人或为人所操纵，而不大依赖个人是什么和做什么。父母对于如何培养自己的孩子感到不知所措，开始求助于知名人物或者大众媒体，甚至交给孩子本人。他们将焦虑传递给孩子，当孩子表现出乖巧时，会给予赞扬，但其实是在讨好孩子。通过接触大众传播媒介，孩子可以轻易了解父母的行为规范，父母不再具有权威性，其重要性有所降低，而孩子的地位有所提高。在上层中产阶级，父母以克制的讲道理的方式操纵孩子，孩子则以相同的方式回报父母。这一时期的教育更集中于促使孩子全面发展，注重发展人的个性。2-5 岁的孩子也开始进入学校，他们接触的老师是理解他的，陪他玩的大人，这些新老师高度专业化，了解儿童的心理特点，加入学生的各种社会化过程，如消费，友谊，幻想等。环境鼓励孩子的创造性型与个性，但是学校本身仍是扼杀儿童想象力的场所。老师不大关心教学的内容，情绪和精力投入到团体关系领域。当代学校小班级的教师角色，和现代工厂职工关系部的角色极为相似。学校教育他人引导的儿童要准备步入一个重视团体内部关系和道德规范，不太重视产品的社会。这一时期的同侪团体的权利如同美国的陪审团在审判中拥有无上的权利。孩子们常常受到他人意见的摆布，但同侪团体本身常常是充满友谊和忍耐性的。内部引导时期同侪团体中的竞争转变为获取同侪团体赞同，或获取这种赞同的安全感而进行的竞争。同伴成为衡量一切事物的标准。<br>　　大众传媒也是影响社会性格的一个重要因素。传统引导阶段的社会利用家史，神话，传说等形式传播其相对稳定的社会价值观。这些神话与传说中，有些充满了反抗精神。故事里正反两个方面的悖论有助于年轻人综合自己被压抑的冲动，认识到冲动是人类合理的部分，从而不会真正干出有违传统的事。而到了内部引导时期，正式的学校教育机会增加了，更多年轻人学会了读书，出现了对印刷品和书籍的渴求。印刷物帮助他们建立个人与新的社会之间的联系，他们通过印刷物了解道理，所以能够建立一种新的性格结构，使他们能自愿劳动更长时间。印刷物和其他流行的文化形式，通过促使他们回想起父母对自己寄与的愿望以及为他们成功之路提供各种特殊指导，来满足这些开拓者的要求，指导着人们成功之途径。传记和小说促使内部引导社会的孩子试图在想象中离开家庭，步入社会。个人主义的追求在小说和戏剧所描述的各种生活道路上得到了支持和过度支持，独自看书变成了一种孤独的新方式。<br>　　在对待工作和娱乐的态度上，内部引导的人在青年时期往往面临着物质上的贫困，但同时他们有着儿童时期内化了的雄心壮志，这使得他们信奉吃得苦中苦，方为人上人的准则。他们将工作当做生活的主旋律，认为娱乐只是次要的，他们为了自我赞同而奋斗。他人引导的社会，娱乐活动和内部引导时期没有多少变化，但所不同的是人的社会性格发生了变化。新兴的工业革命更看中沟通和操纵人的技术，而把生产工具和技术的改进看作是第二位的。社会上消费主义开始盛行，他人引导者在儿童时期就被培养成为一名消费者。这个时期，个人在工作中若想一枝独秀，光彩夺目，有时是危险的，人们必须学会通过彻底的合作来保持工作上的竞争。而娱乐也不再被看做浪费时间，生产和消费，顺应团体和为个人兴趣服务，以及工作和娱乐之间没有清楚的界限。<br>　　以上是我粗略地总结了书中第一编的内容，在本书的第二编政治部分，作者探讨了这三种人在美国政治生活上的行为与态度。第三编自主性部分，则在更深层次上探究了不同时期人的自主性，包括工作和娱乐的自主性。美国作为一个移民国家，没有封建统治的历史，其政治结构也与我们国家有很大不同，对于这部分内容，我的感触不多。不过从中，我们还是可以了解到不同时期美国人对政治态度的变化，也更可以理解为何现在的美国人都热衷于政治话题——政治已经成为消费文化的一部分。</p>
<h3 id="一些思考"><a href="#一些思考" class="headerlink" title="一些思考"></a>一些思考</h3><p>虽然本书研究的是美国的社会性格变化过程，但是在阅读的过程中，却常常引起我的强烈共鸣。这或许就是社会学的魅力所在，社会学家用一种新的思考方式和分析问题的方法解释周围发生的事情，这往往是普通人所注意不到的。虽然中美所代表的中西方在文化上有巨大差异，但是在社会发展的历程上，却有着很多的共同点。书中所定义的传统引导型社会，对应于欧洲的中世纪，而中国则是经历了长达 2000 年的封建王朝统治时代，这一时期的中国人民，正如书中所刻画的传统引导者的形象，守序而一成不变。十九世纪的美国人，在昭昭天命的引领下，背井离乡，来到那时还是一片荒野的美国西部，希望成就自己的一番事业，他们的社会性格呈现出明显的内部引导的特点。而社会主义建设初期的青年们，尤其是那些参与开发北大荒或是支援新疆建设的青年们，也呈现出相同的性格特点。书中所定义的他人引导的社会性格，随着我国现代化建设的推进，也开始在大城市的市民中出现。<br>　　新中国成立后，我们用半个多世纪走过了西方 200 年走过的现代化道路。在书中所述的美国社会变迁中，我们可以感受到其中的撕裂感。一个在旧的传统社会成长起来的人，往往无法适应新的社会发展。而在新中国的发展历程中，这种撕裂感则更为明显，并且不仅仅是时间轴纵向的，还有横向的。中国拥有广阔的国土和世界上最多的人口，各个地区之间的发展有着巨大的差距。在偏远落后的农村，那里的社会还处于传统引导的阶段，而在小城镇，人们的性格处于内部引导阶段，而在北上广深这样的大都会，一些市民的社会性格已经达到了他人引导的阶段。社会整体的流动性依然存在，生活在农村传统社会的人可以通过努力学习实现阶级跨越，成为大城市的新市民，在他的人生的不同阶段，我们可以看到 3 种不同的性格导向特点。中国的这种快速发展在世界上是前所未有的，但是这种不平衡的发展，所带来的伤痛也是不容忽视的。有时我会觉得，中国的大都市和落后乡村，好似是两个世界。虽然同是炎黄子孙，讲着相同的语言，但是生活在那里的人的人生轨迹却完全不同。大城市中产阶级家庭的孩子，他们的人生早被父母规划好，得益于更好的教育资源，他们往往可以进入更好的高等院校，家庭条件更好的孩子，还可以选择出国留学的道路。农村的孩子，除却少部分人通过高考这条上升通道飞上枝头变成了金凤凰，大部分年轻人辍学来到大城市打工，充当了经济发展的廉价劳动力。他们虽也在大城市生活，但是大城市并不接纳他们，他们结婚生子后，往往因无力承担孩子在大城市的教育而将孩子送回老家，形成了数量庞大的留守一代。父母教育和爱的缺失，让留守一代的成长，尤其是心理健康，成为巨大的社会问题。而他们的人生命运，我想大部分也会和他们的父母一样。没有人会认为这种差异是理所应当的。现代化摧枯拉朽般摧毁了传统的体系，却没有给人以足够的时间去适应，社会整体的发展还未达到较高的水平，阶级却已经开始固化，城市和农村愈发对立，形成不同的文化孤岛。中国社会发展的成果瞩目，但背后隐含的伤痛，可能需要几代人的时间去消解。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>阅读这本书的契机，是一次与一位敬重的朋友的闲谈中，他偶然提及了他对于社会心理学的研究。在此之前，我从未听说过有社会心理学这门学科，但对于心理学，我是一直有着浓厚的兴趣的。于是我下载了几本知名的社会心理学的著作到我的 ipad 中，但是学习生活的繁忙，使得我很少能抽出时间阅读。利用这次假期和开学的这段时间，我阅读了这本足足有 400 页的著作。虽然这是一本学术著作，但阅读的过程却十分有趣。作者举了大量生动有趣的例子，使书中的道理变得浅显易懂。通过阅读这本书，在了解了这么多社会性格的同时，我也更加了解自己。人创造了社会，人无法脱离社会生存，因而要了解社会，最终使自己融入社会，完成自我的社会化，我想这大概是我这个外行涉猎这门科学的意义所在吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%B1%87%E7%BC%96%E4%B8%8E%E6%A0%88%E5%B8%A7/" rel="prev" title="汇编与栈帧1">
      <i class="fa fa-chevron-left"></i> 汇编与栈帧1
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/02/go/go%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%9F%BA%E7%A1%80%E4%B8%8E%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/" rel="next" title="go学习笔记-基础与特性总结">
      go学习笔记-基础与特性总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">一些思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiezi19971225</p>
  <div class="site-description" itemprop="description">记录编程学习路上的点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiezi19971225</span>
</div>
  <img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png"/>
  <a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">皖ICP备17001385号-1</a>
  <br/>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
